// variables
@import "../../../styles/variables/colors";
@import "../../../styles/variables/mixins";

.blog-card {
  border-top: 1px solid $border-color;
  padding: 0 20px;
  margin: 80px -30px 0;

  @include mobile {
    border: none;
    margin: 50px -30px 0;
  }

  .grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    height: 100%;
    gap: 50px;
    padding-bottom: 30px;

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }

  .box-style {
    position: relative;
    padding-top: 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include mobile {
      max-width: 91%;
    }

    &::before {
      position: absolute;
      top: 0;
      left: 25px;
      width: 100%;
      height: 100vh;
      border-right: 1px solid $border-color;
      content: '';
    }

    &:last-child {
      &::before {
        display: none;
      }
    }
  }

  .img-sec {
    height: 190px;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 4px;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: top;
    }
  }

  .title {
    font-size: 22px;
    line-height: 1.4;
    margin-bottom: 10px;
    font-weight: 600;
    margin-top: 30px;
    max-width: 80%;

    @include mobile {
      font-size: 20px;
    }
  }

  .description {
    font-size: 18px;
    line-height: 1.5;
    color: $theme-primary-dark;
    font-weight: 500;
    max-width: 80%;
  }

  .read-more-link {
    font-size: 18px;
    color: $theme-secondary;
    margin-top: 30px;
    display: block;
    position: relative;

    @include mobile {
      margin-top: 20px;
    }
  }
}